<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>艺术一刻钟</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="keywords" content="艺术,艺术教育,面塑艺术,京剧赏析,橡皮图章雕刻,摄影课程,剪纸艺术,古筝练习,探戈,红绸舞,扇子舞" />
		<meta name="description" content="面塑艺术,京剧赏析,橡皮图章雕刻,摄影课程,剪纸艺术,古筝练习,探戈,红绸舞,扇子舞,选择艺术一刻钟,让更多的人爱艺术,让更多人的艺术梦得以实现." />

		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.css" />
		<link rel="stylesheet" type="text/css" href="css/layui.css" />
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script src="js/swiper.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/layui.js" charset="utf-8"></script>
	</head>
	<style type="text/css">
		.layui-tab-title{background: none;	}.layui-tab-content{width: 1200px;}
	</style>

	<body>
		
		<div class="header">
			<ul class="layui-nav" lay-filter="">
				<li class="layui-nav-item layui-this">
					<a href="">首页</a>
				</li>
				<li class="layui-nav-item ">
					<a href="ArtGallery.html">艺库</a>
				</li>
				<li class="layui-nav-item">
					<a href="ArtShell.html">艺海拾贝</a>
				</li>
				<li class="layui-nav-item">
					<a href="Information-Activity.html">资讯活动</a>
				</li>
				<li class="layui-nav-item">
					<a href="javascript:;">下载app</a>
					<dl class="layui-nav-child">
						<!-- 二级菜单 -->
						<dd>
							<a href=""><img src="img/QR/QR.png"/></a>
						</dd>
						
					</dl>
				</li>
				<li class="layui-nav-item">
					<a href="Timetable.html">课表</a>
					<dl class="layui-nav-child Study-Record">
						<dd>
							<a href="" style="color:#F63232;">最近学习记录</a>
						</dd>
						<dd>
							<img src="img/class/class01.png"/>
							<a href="">影响消费品消费因素</a>
						</dd>
						<dd>
							<img src="img/class/class01.png"/>
							<a href="">从极少艺术到概念艺术-转折点上的极简主义素</a>
						</dd>
						<dd>
							<img src="img/class/class01.png"/>
							<a href="">中国传统的未来观</a>
						</dd>
						<dd>
							<img src="img/class/class01.png"/>
							<a href="">用心聆听别人的话语</a>
						</dd>
						<dd>
							<a href="" style="text-align: center;">查看更多</a>
						</dd>
					</dl>
				
				</li>
				
				
				
				<li class="layui-nav-item" style="float: right;">
					<div class="head-touxiang">
						<img src="img/Teacher/TeacherSmalltitle02.jpg"/>
					</div>
				</li>
				<li class="layui-nav-item" style="float: right;">
					<input type="" name="" id="" value=""  placeholder="搜索..." class="search"/>
				</li>
				
			</ul>

			<script>
				//注意：导航 依赖 element 模块，否则无法进行功能性操作
				layui.use('element', function() {
					var element = layui.element;

					//…
				});
			</script>
		</div>
		
		<div class="content">

		
		
			<div class="banner">
				
				<div class="banner">
					<div class="layui-carousel" style="margin: 0px;" id="test1">
					  <div carousel-item>
					    <div><img src="img/banner01.jpg" /></div>
					    <div><img src="img/banner02.jpg" /></div>
					    <div><img src="img/banner03.jpg" /></div>
					  </div>
					</div>
				</div>
				<script>
					var mySwiper = new Swiper('.swiper-container', {
						autoplay: true, //可选选项，自动滑动

					})
						//分页器
					var swiper = new Swiper('.swiper-container', {
						pagination: {
							el: '.swiper-pagination',
							clickable: true,
						},
					});
						




				</script>
			</div>
			
			<!--直播 START-->
			<div class="LIVE">

				<h3>直播课堂</h3>
				<span style="float: right; margin-right: -2px;"><a href="LIVE/Live-Class.html">MORE>></a></span>
				<div class="layui-tab layui-tab-brief LIVEtab" lay-filter="docDemoTabBrief">
					<ul class="layui-tab-title" style="float: left;">
						<li class="layui-this">全部</li>
						<li>染织绣类</li>
						<li>塑作艺术</li>
						<li>剪刻艺术</li>
						<li>雕镌艺术</li>
					</ul>

					<div class="layui-tab-content" >
						<div class="layui-tab-item layui-show">
							<a href="ArtClass/ArtClass.html">
								<div class="LIVEsmalltab">
									<div class="LIVEsmalltabimg">
										
									<img src="img/class/class05.jpg" alt="" />
									</div>
									<h5>书艺问道40年--从装帧到书籍设计</h5>
									<p>
										<div class="Teachertitle">
											<img src="img/Teacher/TeacherSmalltitle01.jpg" />
											<h6>吕敬人</h6>
										</div>
									</p>

									<p class="live-state">
										<span class="live-ing">直播中</span>
										<span class="live-Number-people">161人在线</span>
									</p>
								</div>
							</a>

							<a href="ArtClass/ArtClass.html">
								<div class="LIVEsmalltab">
									<div class="LIVEsmalltabimg">
									<img src="img/class/class06.jpg" alt="" />
									</div>
									<h5>中华文化之美</h5>

									<p>
										<div class="Teachertitle">
											<img src="img/Teacher/TeacherSmalltitle01.jpg" />
											<h6>吕敬人</h6>

										</div>
									</p>

									<p class="live-state">
										<span class="live-ing">直播中</span>
										<span class="live-Number-people">161人在线</span>
									</p>
								</div>
							</a>

							<a href="ArtClass/ArtClass.html">
								<div class="LIVEsmalltab">
									<div class="LIVEsmalltabimg">
									<img src="img/class/class07.jpg" alt="" />
									</div>
									<h5>从极少艺术到概念艺术-转折点上的极简主义</h5>

									<p>
										<div class="Teachertitle">
											<img src="img/Teacher/TeacherSmalltitle01.jpg" />
											<h6>吕敬人</h6>
										</div>
									</p>

									<p class="live-state">
										<span class="live-ing">直播中</span>
										<span class="live-Number-people">161人在线</span>
									</p>
								</div>
							</a>

							<a href="ArtClass/ArtClass.html">

								<div class="LIVEsmalltab ">
									<div class="LIVEsmalltabimg">
										
									
									<img src="img/class/class09.jpg" alt="" />
									</div>
									<h5>中国传统的未来观</h5>

									<p>
										<div class="Teachertitle">
											<img src="img/Teacher/TeacherSmalltitle01.jpg" />
											<h6>吕敬人</h6>
										</div>
									</p>

									<p class="live-state">
										<span class="live-Preview">9.20 17:00-19:00</span>
										<span class="live-PreviewNumber-people">161人预约</span>
									</p>
								</div>
							</a>
						</div>
						<div class="layui-tab-item">
							<a href="ArtClass/ArtClass.html">
								<div class="LIVEsmalltab">
									<div class="LIVEsmalltabimg">
									<img src="img/class/class01.png" alt="" />
									</div>
									<h5>克服公众演讲焦虑</h5>
									<p>
										<div class="Teachertitle">
											<img src="img/Teacher/TeacherSmalltitle01.jpg" />
											<h6>吕敬人</h6>
										</div>
									</p>

									<p class="live-state">
										<span class="live-ing">直播中</span>
										<span class="live-Number-people">161人在线</span>
									</p>
								</div>
							</a>

							<a href="ArtClass/ArtClass.html">
								<div class="LIVEsmalltab">
									<div class="LIVEsmalltabimg">
									<img src="img/class/class02.png" alt="" />
									</div>
									<h5>用心聆听别人的话语</h5>

									<p>
										<div class="Teachertitle">
											<img src="img/Teacher/TeacherSmalltitle01.jpg" />
											<h6>吕敬人</h6>

										</div>
									</p>

									<p class="live-state">
										<span class="live-ing">直播中</span>
										<span class="live-Number-people">161人在线</span>
									</p>
								</div>
							</a>

							<a href="ArtClass/ArtClass.html">
								<div class="LIVEsmalltab">
									<div class="LIVEsmalltabimg">
									<img src="img/class/class03.png" alt="" />
									</div>
									<h5>消灭铺张浪费，我们需要重新认识节俭</h5>

									<p>
										<div class="Teachertitle">
											<img src="img/Teacher/TeacherSmalltitle01.jpg" />
											<h6>吕敬人</h6>
										</div>
									</p>

									<p class="live-state">
										<span class="live-ing">直播中</span>
										<span class="live-Number-people">161人在线</span>
									</p>
								</div>
							</a>

							<a href="ArtClass/ArtClass.html">

								<div class="LIVEsmalltab ">
									<div class="LIVEsmalltabimg">
									<img src="img/class/class08.jpg" alt="" />
									</div>
									<h5>为何欺凌字啥事件层出不穷？</h5>

									<p>
										<div class="Teachertitle">
											<img src="img/Teacher/TeacherSmalltitle01.jpg" />
											<h6>吕敬人</h6>
										</div>
									</p>

									<p class="live-state">
										<span class="live-Preview">9.20 17:00-19:00</span>
										<span class="live-PreviewNumber-people">161人预约</span>
									</p>
								</div>
							</a>

						</div>
						<div class="layui-tab-item">
							<a href="ArtClass/ArtClass.html">
								<div class="LIVEsmalltab">
									<div class="LIVEsmalltabimg">
									<img src="img/class/class08.jpg" alt="" />
									</div>
									<h5>当一只夜猫子早期会发生什么</h5>
									<p>
										<div class="Teachertitle">
											<img src="img/Teacher/TeacherSmalltitle01.jpg" />
											<h6>吕敬人</h6>
										</div>
									</p>

									<p class="live-state">
										<span class="live-ing">直播中</span>
										<span class="live-Number-people">161人在线</span>
									</p>
								</div>
							</a>

							<a href="ArtClass/ArtClass.html">
								<div class="LIVEsmalltab">

									<div class="LIVEsmalltabimg">
									<img src="img/class/class09.jpg" alt="" />
									</div>
									<h5>17岁放弃清北，22岁哈佛硕士毕业，她说别信低效努力</h5>

									<p>
										<div class="Teachertitle">
											<img src="img/Teacher/TeacherSmalltitle01.jpg" />
											<h6>吕敬人</h6>

										</div>
									</p>

									<p class="live-state">
										<span class="live-ing">直播中</span>
										<span class="live-Number-people">161人在线</span>
									</p>
								</div>
							</a>

							<a href="ArtClass/ArtClass.html">
								<div class="LIVEsmalltab">

									<div class="LIVEsmalltabimg">
									<img src="img/class/class10.jpg" alt="" />
									</div>
									<h5>阿里铁军销售真经：如何挣到人生的第一个100万？</h5>

									<p>
										<div class="Teachertitle">
											<img src="img/Teacher/TeacherSmalltitle01.jpg" />
											<h6>吕敬人</h6>
										</div>
									</p>

									<p class="live-state">
										<span class="live-ing">直播中</span>
										<span class="live-Number-people">161人在线</span>
									</p>
								</div>
							</a>

							<a href="ArtClass/ArtClass.html">

								<div class="LIVEsmalltab ">

									<div class="LIVEsmalltabimg">
									<img src="img/class/class11.jpg" alt="" />
									</div>
									<h5>21天让声音变好听的私房课</h5>

									<p>
										<div class="Teachertitle">
											<img src="img/Teacher/TeacherSmalltitle01.jpg" />
											<h6>吕敬人</h6>
										</div>
									</p>

									<p class="live-state">
										<span class="live-Preview">9.20 17:00-19:00</span>
										<span class="live-PreviewNumber-peoplele">161人预约</span>
									</p>
								</div>
							</a>

						</div>
						<div class="layui-tab-item">
							<a href="ArtClass/ArtClass.html">
								<div class="LIVEsmalltab">

									<div class="LIVEsmalltabimg">
									<img src="img/class/class06.jpg" alt="" />
									</div>
									<h5>实战中提升记忆力：轻轻松松背下&lt;&lt;道德经&gt;&gt;</h5>

									<p>
										<div class="Teachertitle">
											<img src="img/Teacher/TeacherSmalltitle01.jpg" />
											<h6>吕敬人</h6>
										</div>
									</p>

									<p class="live-state">
										<span class="live-ing">直播中</span>
										<span class="live-Number-people">161人在线</span>
									</p>
								</div>
							</a>

							<a href="ArtClass/ArtClass.html">

								<div class="LIVEsmalltab ">

									<div class="LIVEsmalltabimg">
									<img src="img/class/class08.jpg" alt="" />
									</div>
									<h5>21天让声音变好听的私房课</h5>

									<p>
										<div class="Teachertitle">
											<img src="img/Teacher/TeacherSmalltitle01.jpg" />
											<h6>吕敬人</h6>
										</div>
									</p>

									<p class="live-state">
										<span class="live-Preview">9.20 17:00-19:00</span>
										<span class="live-PreviewNumber-people">161人预约</span>
									</p>
								</div>
							</a>

						</div>
						<div class="layui-tab-item">

						</div>
					</div>
				</div>

				<script type="text/javascript" src="js/layui.js"></script>
				<!--Tab功能 -->
				<script>
					layui.use('element', function() {
						var $ = layui.jquery,
							element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块

					});
				</script>

			</div>
			<!--直播END -->

			<!--为你推荐START-->

			<div class="Recommend">
				<h3>为你推荐</h3>
				<a href="ArtGallery.html"><span style="float: right; margin-right: 0px;">MORE>></span></a>

				<div class="layui-row layui-col-space1">
					<a href="ArtClass/ArtClass.html">
						<div class="layui-col-md3">
							<div class="grid-demo grid-demo-bg1">
								<div class="grid-demoimg">
									<img src="img/class/class01.png" />
								</div>
								<h5>书艺问道40年--从装帧到书籍设计</h5>

								<div class="Start">
									<div id="Starts01"></div>
								</div>

								<div class="Class-Study-number">
									<span>156人学过</span>
								</div>

							</div>
						</div>
					</a>
					<a href="ArtClass/ArtClass.html">
						<div class="layui-col-md3">
							<div class="grid-demo grid-demo-bg1">
								<div class="grid-demoimg">
									<img src="img/class/class02.png" />
								</div>
								<h5>影响艺术品消费因素</h5>

								<div class="Start">
									<div id="Starts02"></div>
								</div>

								<div class="Class-Study-number">
									<span>156人学过</span>
								</div>

							</div>
						</div>
					</a>

					<a href="ArtClass/ArtClass.html">
						<div class="layui-col-md3">
							<div class="grid-demo grid-demo-bg1">
								<div class="grid-demoimg">
									<img src="img/class/class03.png" />
								</div>
								<h5>新艺术风格的雕塑绘画与平面设计</h5>

								<div class="Start">
									<div id="Starts03"></div>
								</div>

								<div class="Class-Study-number">
									<span>156人学过</span>
								</div>

							</div>
						</div>
					</a>

					<a href="ArtClass/ArtClass.html">
						<div class="layui-col-md3">
							<div class="grid-demo grid-demo-bg1">
								<div class="grid-demoimg">
									<img src="img/class/class04.png" />
								</div>
								<h5>书艺问道40年--从装帧到书籍设计</h5>

								<div class="Start">
									<div id="Starts04"></div>
								</div>

								<div class="Class-Study-number">
									<span>156人学过</span>
								</div>

							</div>
						</div>
					</a>

					<a href="ArtClass/ArtClass.html">
						<div class="layui-col-md3">
							<div class="grid-demo grid-demo-bg1">
								<div class="grid-demoimg">
									<img src="img/class/class05.jpg" />
								</div>
								<h5>观念作为艺术--逻辑的转换</h5>

								<div class="Start">
									<div id="Starts05"></div>
								</div>

								<div class="Class-Study-number">
									<span>156人学过</span>
								</div>

							</div>
						</div>
					</a>

					<a href="ArtClass/ArtClass.html">
						<div class="layui-col-md3">
							<div class="grid-demo grid-demo-bg1">
								<div class="grid-demoimg">
									<img src="img/class/class06.jpg" />
								</div>
								<h5>为当代艺术在社会主义现实主义中寻找新的方法论</h5>

								<div class="Start">
									<div id="Starts06"></div>
								</div>

								<div class="Class-Study-number">
									<span>156人学过</span>
								</div>

							</div>
						</div>
					</a>

					<a href="ArtClass/ArtClass.html">
						<div class="layui-col-md3">
							<div class="grid-demo grid-demo-bg1">
								<div class="grid-demoimg">
									<img src="img/class/class07.jpg" />
								</div>
								<h5>李啸非：木刻的“前世”--基于复制保存</h5>

								<div class="Start">
									<div id="Starts07"></div>
								</div>

								<div class="Class-Study-number">
									<span>156人学过</span>
								</div>

							</div>
						</div>
					</a>

					<a href="ArtClass/ArtClass.html">
						<div class="layui-col-md3">
							<div class="grid-demo grid-demo-bg1">
								<div class="grid-demoimg">
									<img src="img/class/class08.jpg" />
								</div>
								<h5>中国传统的未来观</h5>

								<div class="Start">
									<div id="Starts08"></div>
								</div>

								<div class="Class-Study-number">
									<span>156人学过</span>
								</div>

							</div>
						</div>
					</a>

					<a href="#">
						<button class="Recommend-Refresh"><img src="img/tubiao/refresh_default.png"/>换组试试</button>
					</a>

				</div>

			</div>
			<!--为你推荐END -->

			<!--老师START-->

			<div class="Teacher ">
				<h3>名师大咖</h3>
				<div class="layui-row layui-col-space1">
					<a href="Artist/Artist001.html">
						<div class="layui-col-md2  " style="margin-left: 15px;">
							<div class="grid-demo grid-demo-bg1">
								<img src="img/Teacher/teacher01.png" />
								<h4>静静</h4>
								<span>中国美术家协会会员，国家一级美术师</span>
								<p class="Teacher-works-Number">
									<span>88关注</span>
									<span>	|  </span>
									<span>55课程</span>
								</p>
							</div>
						</div>
					</a>
					<a href="Artist/Artist001.html">
						<div class="layui-col-md2 ">
							<div class="grid-demo">
								<img src="img/Teacher/teacher02.png" />
								<h4>静静</h4>
								<span>中国美术家协会会员，国家一级美术师</span>
								<p class="Teacher-works-Number">
									<span>88关注</span>
									<span>	|  </span>
									<span>55课程</span>
								</p>
							</div>
						</div>
					</a>
					<a href="Artist/Artist001.html">
						<div class="layui-col-md2">
							<div class="grid-demo grid-demo-bg1">
								<img src="img/Teacher/teacher03.png" />
								<h4>静静</h4>
								<span>中国美术家协会会员，国家一级美术师</span>
								<p class="Teacher-works-Number">
									<span>88关注</span>
									<span>	|  </span>
									<span>55课程</span>
								</p>
							</div>
						</div>
					</a>
					<a href="Artist/Artist001.html">
						<div class="layui-col-md2 ">
							<div class="grid-demo">
								<img src="img/Teacher/teacher04.png" />
								<h4>静静</h4>
								<span>中国美术家协会会员，国家一级美术师</span>
								<p class="Teacher-works-Number">
									<span>88关注</span>
									<span>	|  </span>
									<span>55课程</span>
								</p>
							</div>
						</div>
					</a>
					<a href="Artist/Artist001.html">
						<div class="layui-col-md2 ">
							<div class="grid-demo">
								<img src="img/Teacher/teacher05.png" />
								<h4>静静</h4>
								<span>中国美术家协会会员，国家一级美术师</span>
								<p class="Teacher-works-Number">
									<span>88关注</span>
									<span>	|  </span>
									<span>55课程</span>
								</p>
							</div>
						</div>
					</a>
				</div>

			</div>
			<!--老师END -->

			<!--机构START-->
			<div class="mechanism">
				<h3>主题馆</h3>
				<a href="ArtMechanism.html"><span >MORE>></span></a>

				<div class="layui-row layui-col-space1">
					<a href="ArtMechanism/ArtMechanism.html">
						<div class="layui-col-md3">
							<div class="grid-demo grid-demo-bg1">
								<div class="grid-demoimg">
									<img src="img/Mechanism/mechanism01.png" />
								</div>
								<h5 style="height: 25px;">中央美术学院</h5>

								<div class="Start">
									<div id="Starts09"></div>
								</div>

								<div class="Class-Study-number">
									<span>156人评分</span>
								</div>

								<div class="mechanism-type">
									<span class="mechanism-region">广东深圳</span>
									<span class="mechanism-art">文化馆</span>
								</div>
								<hr />

								<div class="mechanism-type mechanism-type2">
									<span class="mechanism-class">88课程</span>
									<span class="mechanism-art">9999粉丝</span>
								</div>
							</div>
						</div>
					</a>
					<a href="ArtMechanism/ArtMechanism.html">
						<div class="layui-col-md3">
							<div class="grid-demo grid-demo-bg1">
								<div class="grid-demoimg">
									<img src="img/Mechanism/mechanism02.png" />
								</div>
								<h5 style="height: 25px;">中央美术学院</h5>

								<div class="Start">
									<div id="Starts10"></div>
								</div>

								<div class="Class-Study-number">
									<span>156人评分</span>
								</div>

								<div class="mechanism-type">
									<span class="mechanism-region">广东深圳</span>
									<span class="mechanism-art">摄影馆</span>
								</div>
								<hr />

								<div class="mechanism-type mechanism-type2">
									<span class="mechanism-class">88课程</span>
									<span class="mechanism-art">9999粉丝</span>
								</div>

							</div>
						</div>
					</a>

					<a href="ArtMechanism/ArtMechanism.html">
						<div class="layui-col-md3">
							<div class="grid-demo grid-demo-bg1">
								<div class="grid-demoimg">
									<img src="img/Mechanism/mechanism03.png" />
								</div>
								<h5 style="height: 25px">中央美术学院</h5>

								<div class="Start">
									<div id="Starts11"></div>
								</div>

								<div class="Class-Study-number">
									<span>156人评分</span>
								</div>

								<div class="mechanism-type">
									<span class="mechanism-region">广东深圳</span>
									<span class="mechanism-art">博物馆</span>
								</div>
								<hr />

								<div class="mechanism-type mechanism-type2">
									<span class="mechanism-class">88课程</span>
									<span class="mechanism-art">9999粉丝</span>
								</div>

							</div>
						</div>
					</a>

					<a href="ArtMechanism/ArtMechanism.html">
						<div class="layui-col-md3">
							<div class="grid-demo grid-demo-bg1">
								<div class="grid-demoimg">
									<img src="img/Mechanism/mechanism04.png" />
								</div>
								<h5 style="height: 25px;">中央美术学院</h5>

								<div class="Start">
									<div id="Starts12"></div>
								</div>

								<div class="Class-Study-number">
									<span>156人评分</span>
								</div>

								<div class="mechanism-type">
									<span class="mechanism-region">广东深圳</span>
									<span class="mechanism-art">美术馆</span>
								</div>
								<hr />

								<div class="mechanism-type mechanism-type2">
									<span class="mechanism-class">88课程</span>
									<span class="mechanism-art">9999粉丝</span>
								</div>

							</div>
						</div>
					</a>

					<a href="#">
						<button class="Recommend-Refresh"><img src="img/tubiao/refresh_default.png"/>换组试试</button>
					</a>

					<script src="js/layui.js" charset="utf-8"></script>
					<script>
						layui.use(['rate'], function() {
							var rate = layui.rate;
							//只读
							rate.render({
								elem: '#Starts09',
								value: 3.2,
								readonly: true /*只读*/ ,
								text: true /*开启文本*/ ,
								half: true /*开启半星*/ ,
								theme: '#24b658',
								setText: function(value) {
									this.span.text(value);
								}
							});
							rate.render({
								elem: '#Starts10',
								value: 5.0,
								readonly: true /*只读*/ ,
								text: true /*开启文本*/ ,
								half: true /*开启半星*/ ,
								theme: '#24b658',
								setText: function(value) {
									this.span.text(value);
								}
							});
							rate.render({
								elem: '#Starts11',
								value: 4.8,
								readonly: true /*只读*/ ,
								text: true /*开启文本*/ ,
								half: true /*开启半星*/ ,
								theme: '#24b658',
								setText: function(value) {
									this.span.text(value);
								}
							});
							rate.render({
								elem: '#Starts12',
								value: 4.0,
								readonly: true /*只读*/ ,
								text: true /*开启文本*/ ,
								half: true /*开启半星*/ ,
								theme: '#24b658',
								setText: function(value) {
									this.span.text(value);
								}
							});
							rate.render({
								elem: '#Starts05',
								value: 4.8,
								readonly: true /*只读*/ ,
								text: true /*开启文本*/ ,
								half: true /*开启半星*/ ,
								theme: '#24b658',
								setText: function(value) {
									this.span.text(value);
								}
							});
							rate.render({
								elem: '#Starts06',
								value: 5.0,
								readonly: true /*只读*/ ,
								text: true /*开启文本*/ ,
								half: true /*开启半星*/ ,
								theme: '#24b658',
								setText: function(value) {
									this.span.text(value);
								}
							});
							rate.render({
								elem: '#Starts07',
								value: 4.9,
								readonly: true /*只读*/ ,
								text: true /*开启文本*/ ,
								half: true /*开启半星*/ ,
								theme: '#24b658',
								setText: function(value) {
									this.span.text(value);
								}
							});
							rate.render({
								elem: '#Starts08',
								value: 3.9,
								readonly: true /*只读*/ ,
								text: true /*开启文本*/ ,
								half: true /*开启半星*/ ,
								theme: '#24b658',
								setText: function(value) {
									this.span.text(value);
								}
							});
							rate.render({
								elem: '#Starts01',
								value: 3.9,
								readonly: true /*只读*/ ,
								text: true /*开启文本*/ ,
								half: true /*开启半星*/ ,
								theme: '#24b658',
								setText: function(value) {
									this.span.text(value);
								}
							});
							rate.render({
								elem: '#Starts02',
								value: 3.9,
								readonly: true /*只读*/ ,
								text: true /*开启文本*/ ,
								half: true /*开启半星*/ ,
								theme: '#24b658',
								setText: function(value) {
									this.span.text(value);
								}
							});
							rate.render({
								elem: '#Starts03',
								value: 3.9,
								readonly: true /*只读*/ ,
								text: true /*开启文本*/ ,
								half: true /*开启半星*/ ,
								theme: '#24b658',
								setText: function(value) {
									this.span.text(value);
								}
							});
							rate.render({
								elem: '#Starts04',
								value: 3.9,
								readonly: true /*只读*/ ,
								text: true /*开启文本*/ ,
								half: true /*开启半星*/ ,
								theme: '#24b658',
								setText: function(value) {
									this.span.text(value);
								}
							});

						});
					</script>

				</div>

			</div>

			<!--机构END -->

			<!--热门资讯STATER-->
			<div class="xinwen">
				<h3>热门资讯</h3>
				<span>MORE>></span>
					
			<div class="Art-shell" >
				
				
				<div class="my-shell" >
					<div class="layui-row">
						<div class="layui-col-md12">
							<div class="xinwentupian">
								<a href=""><img src="img/xinwen/04.jpg"/></a>
							</div>
							
							<div class="shell-xinwen">
								<h3><a href="">这个星期，我很高兴，谈谈中国制造的2件小事</a></h3>
								<span>阿里叫做神经网络芯片，其实就是我们常说的AI芯片。神经网络处理芯片这个名字，显然是跟着苹果取的，苹果手机目前的面部识别和FACE ID功能</span>
								<h4 >
									<a href=""><img src="img/Mechanism/mechanism01.png"/>
									<span >格瑞魔法学校 </span>
									<span>165评</span>
									</a>
									<span class="xinwen-time">09-10 12:00</span>
								</h4>
							</div>
							
						</div>
						
						<div class="layui-col-md12">
							<div class="xinwentupian">
								<a href=""><img src="img/xinwen/05.jpg"/></a>
							</div>
							
							<div class="shell-xinwen">
								<h3><a href="">半导体“游击队”比特大陆</a></h3>
								<span>比特大陆终于正式交表，这家依靠虚拟货币发家的科技公司“新秀”，终于如传言那样走向了上市。</span>
								<h4 >
									<a href=""><img src="img/Mechanism/mechanism01.png"/>
									<span >清风美院</span>
									<span>165评</span>
									</a>
									<span class="xinwen-time">09-10 12:00</span>
								</h4>
							</div>
							
						</div>
						
						<div class="layui-col-md12">
							<div class="xinwentupian">
								<a href=""><img src="img/xinwen/04.jpg"/></a>
							</div>
							
							<div class="shell-xinwen">
								<h3><a href="">Google 20年历史上最赞的涂鸦</a></h3>
								<span>在Google的20岁生日之际，Google官方Blog发文回顾了在过去的20年中最有趣的Doodles。</span>
								<h4 >
									<a href=""><img src="img/Mechanism/mechanism01.png"/>
									<span >亚美艺术馆</span>
									<span>165评</span>
									</a>
									<span class="xinwen-time">09-10 12:00</span>
								</h4>
							</div>
							
						</div>
						
						
						
					</div>
				
					
				</div>
			
				<!--友情网站-->
				<div class="youqing-shell">
					<div id="" style="width: 300px; height: 500px; background: #A8A8A8;">
						
					</div>
				</div>
				
			</div>
			
			
			</div>
			<!--热门资讯END -->

		</div>

		
		<!--底部-->
		<div class="footer">
			<div class="footer-about">
				<ul>
					<li><a href="">关于我们</a></li>
					<li><a href="">商务合作</a></li>
					<li><a href="">在线留言</a></li>
					<li><a href="">联系我们</a></li>
					<li><a href="">讲师入驻</a></li>
				</ul>
				
				<div class="footer-WeChat">
					<ul>
						<li>微信</li>
						<li><img src="img/QR/Wechar.jpg"/></li>
					</ul>
					
				</div>
				<div class="footer-contact">
					<ul>
						<li>联系我们</li>
						<li>0755-1234567</li>
						<li>在线QQ：123456</li>
						<li>邮箱：123456@yc.com</li>
					</ul>
					
				</div>
				<br />
				<br />
				<br />
				<br />
				
				<p>艺术一刻钟科技集团旗下成员公司</p>
				<br />
				<p>(c) Copyright 2018 Administrator. All Rights Reserved.   京ICP备12345678911 </p>
			
			</div>
			
		</div>
		<script type="text/javascript" src="js/swiper.js"></script>
		<script type="text/javascript" src="js/ArtQuarter.js"></script>
		<script>
			layui.use('carousel', function(){
			  var carousel = layui.carousel;
			  //建造实例
			  carousel.render({
			    elem: '#test1'
			    ,width: '100%' //设置容器宽度
			    ,arrow: 'always'
			    ,interval:3000
			    ,height:'380px'
			  });
			});
		</script>
	</body>
	
</html>